<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Select Voting</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <vid>0</vid>
    </config>
    <datafunction>nv_block_voting_select_config</datafunction>
    <submitfunction>nv_block_voting_select_config_submit</submitfunction>
    <language>
        <vi>
            <vid>Bình chọn</vid>
        </vi>
        <en>
            <vid>Select Voting</vid>
        </en>
    </language>
</block>