<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block News Comment</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <titlelength>0</titlelength>
        <numrow>10</numrow>
    </config>
    <datafunction>nv_block_comment_new</datafunction>
    <submitfunction>nv_block_comment_new_submit</submitfunction>
    <language>
        <vi>
            <titlelength>Số ký tự cắt tiêu đề</titlelength>
            <titlenote>Điền 0 nếu không cắt</titlenote>
            <numrow>Bản ghi hiển thị</numrow>
        </vi>
    </language>
</block>