<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Groups</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <blockid>0</blockid>
        <numrow>5</numrow>
        <title_length>0</title_length>
        <showtooltip>1</showtooltip>
        <tooltip_position>bottom</tooltip_position>
        <tooltip_length>0</tooltip_length>
    </config>
    <datafunction>nv_block_config_news_groups</datafunction>
    <submitfunction>nv_block_config_news_groups_submit</submitfunction>
</block>