<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Banners</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <idplanbanner></idplanbanner>
    </config>
    <datafunction>nv_block_data_config_banners</datafunction>
    <submitfunction>nv_block_data_config_banners_submit</submitfunction>
    <language>
        <en>
            <idplanbanner>Select banner</idplanbanner>
            <blang_all>All language</blang_all>
        </en>
        <vi>
            <idplanbanner>Chọn khối quảng cáo</idplanbanner>
            <blang_all>Tất cả ngôn ngữ</blang_all>
        </vi>
        <fr>
            <idplanbanner>Sélectionnez le fichier</idplanbanner>
            <blang_all>Toutes les langues</blang_all>
        </fr>
        <cz>
            <idplanbanner>Vyberte soubor</idplanbanner>
            <blang_all>Všech jazyků</blang_all>
        </cz>
    </language>
</block>