<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Groups</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <departmentid>1</departmentid>
    </config>
    <datafunction>nv_block_config_contact_department</datafunction>
    <submitfunction>nv_block_config_contact_department_submit</submitfunction>
    <language>
        <vi>
            <departmentid>Chọn bộ phận</departmentid>
        </vi>
        <en>
            <departmentid>Select department</departmentid>
        </en>
        <fr>
            <departmentid>Sélectionnez un département</departmentid>
        </fr>
    </language>
</block>