<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Menu</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <module_in_menu></module_in_menu>
    </config>
    <datafunction>nv_menu_theme_default_footer_config</datafunction>
    <submitfunction>nv_menu_theme_default_footer_submit</submitfunction>
    <language>
        <vi>
            <module_in_menu>Các module hiển thị</module_in_menu>
        </vi>
        <en>
            <module_in_menu>Choose module</module_in_menu>
        </en>
        <fr>
            <module_in_menu>Choisissez le module</module_in_menu>
        </fr>
    </language>
</block>