<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Company Info</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <company_name>Công ty cổ phần phát triển nguồn mở Việt Nam</company_name>
        <company_sortname>VINADES.,JSC</company_sortname>
        <company_regcode></company_regcode>
        <company_regplace></company_regplace>
        <company_licensenumber></company_licensenumber>
        <company_responsibility></company_responsibility>
        <company_address> Tầng 6, tòa nhà Sông Đà, 131 Trần Phú, Văn Quán, Hà Đông, Hà Nội</company_address>
        <company_showmap>1</company_showmap>
        <company_mapurl>https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d427.01613794022035!2d105.78849184070538!3d20.979995366268337!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1701239622249!5m2!1svi!2s</company_mapurl>
        <company_phone>+84-24-85872007[+842485872007]</company_phone>
        <company_fax>+84-24-35500914</company_fax>
        <company_email>contact@vinades.vn</company_email>
        <company_website>http://vinades.vn</company_website>
    </config>
    <datafunction>nv_company_info_config</datafunction>
    <submitfunction>nv_company_info_submit</submitfunction>
</block>
